=realism
    doc
    genre="realism"

=skazka
    doc
    genre="skazka"

=detective
    doc
    genre="detective"

=horror
    doc
    genre="horror"

=love
    doc
    genre="love"

=fantasy
    doc
    genre="fantasy"

=pioneer_heroes
    doc
    id="radzievskaya.bolotnye_robinzony" | id="alekseev_oleg.goryachie_gilzy" | id="azbukin.lenkin_salut" | id="braun.yuta_bondarovska" | id="itskovich.musya_pinkenzon" | id="karaseva.kiriushka" | id="kassil.dubinin" | id="korolkov.lenya_golikov" | id="likhanov.borya_tsarikov" | id="morozov.marat_kazej" | id="morozov.yuta" | id="nabatov.zina_portnova" | id="nadzhafov.valya_kotik" | id="shefner.sestra_pechali" | id="suvorina.vitya_korobkov" | id="tsinberg.sedmaya_simfonia" | id="urlanis.tolya_shumov" | id="zharikov.yunbat_ivanov" | id="zuenok.pionery_geroi" | id="alekseev_sergej.ot_moskvy_do_berlina" | id="chumakov.vasya_shishkovsky" | id="krestinskii.malchiki_iz_blokady" | id="morozov.shcherbazevich" | id="korolkov.partizan_lenya_golikov" | id="iliina.chetvertaya_vysota" | id="kassil.ulitsa" | id="koshevaya.povest_o_syne" | id="likstanov.malyshok" | id="likstanov.prickluchenia_yungi" | id="medvedev.eto_bylo_pod_rovno" | id="oseeva.vasek_1" | id="oseeva.vasek_2" | id="perventsev.volodka_partizansky_syn" | id="voronkova.selo" | id="poluyanov.doch_soldata" | id="kolosov.bahmutskii_shlyah"

