=realism
    doc
    genre="realism"

=skazka
    doc
    genre="skazka"

=detective
    doc
    genre="detective"

=horror
    doc
    genre="horror"

=love
    doc
    genre="love"

=girls-books
    doc
    genre="girls"

=nonfiction
    doc
    genre="nonfiction"

=fantasy
    doc
    genre="fantasy"

=pioneer_heroes
    doc
    id="radzievskaya.bolotnye_robinzony" | id="alekseev_oleg.goryachie_gilzy" | id="azbukin.lenkin_salut" | id="braun.yuta_bondarovska" | id="itskovich.musya_pinkenzon" | id="karaseva.kiriushka" | id="kassil.dubinin" | id="korolkov.lenya_golikov" | id="likhanov.borya_tsarikov" | id="morozov.marat_kazej" | id="morozov.yuta" | id="nabatov.zina_portnova" | id="nadzhafov.valya_kotik" | id="shefner.sestra_pechali" | id="suvorina.vitya_korobkov" | id="tsinberg.sedmaya_simfonia" | id="urlanis.tolya_shumov" | id="zharikov.yunbat_ivanov" | id="zuenok.pionery_geroi" | id="alekseev_sergej.ot_moskvy_do_berlina" | id="chumakov.vasya_shishkovsky" | id="krestinskii.malchiki_iz_blokady" | id="morozov.shcherbazevich" | id="korolkov.partizan_lenya_golikov" | id="iliina.chetvertaya_vysota" | id="kassil.ulitsa" | id="koshevaya.povest_o_syne" | id="likstanov.malyshok" | id="likstanov.prickluchenia_yungi" | id="medvedev.eto_bylo_pod_rovno" | id="oseeva.vasek_1" | id="oseeva.vasek_2" | id="perventsev.volodka_partizansky_syn" | id="voronkova.selo" | id="poluyanov.doch_soldata" | id="kolosov.bahmutskii_shlyah"

=devochki
    doc
    id="ivanov.byvshiy_bulka_i_ego_doch" | id="andrianova.smert_n1_leny_n" | id="ivanov.trinadcatyy_god_zhizni" | id="korotkov.villisy" | id="kozlov.vozdushnyy_zamok" | id="pashnev.belaya_vorona" | id="zyuzyukin.iz-za_devchonki" | id="andrianova.moy_sumasshedshiy_papa" | id="korotkov.avariya" | id="murashova.polosa_otchuzhdeniya" | id="scherbakova.vam_i_ne_snilos" | id="simonova.krug" | id="zheleznikov.chuchelo"

=soviet-post-soviet
    doc
    id="krapivin.steklyannye_tajny_simki_zujka" | id="krapivin.trofejnaya_banka_razbitaya_na_duehli" | id="kryukova.povtorenie_proydennogo" | id="basova.sledy" | id="gromova.saharnyj_rebenok" | id="kolpakova.polynnaya_yolka" | id="lejbov.razdelit_na_sto" | id="martirosova.krasnyie_jeltyie_sinie" | id="olefir.kogda_ya_byil_malenkim_u_nas_byla_vojna" | id="perelyaev.indiyskoe_kino" | id="rudashevskiy.zdravstvuy_brat_moy_bzou" | id="rumarchuk.zelenyy_velosiped_na_zelenoy_luzhayke" | id="verkin.oblachnyj_polk" | id="volkova.djentlmenyi_i_snegoviki" | id="yakovleva.deti_vorona" | id="yakovleva.kradenyy_gorod" | id="yakovleva.zhuki_ne_plachut" | id="aromshtam.mohnatyy_rebenok" | id="oleyinikov.velkino_detstvo" | id="dragunskaya.celovatsya_zapreshcheno" | id="ovchinnikova.mortal_kombat_i_drugie_90e" | id="romanovskaya.slepaya_kuricza" | id="savushkina.czarskoe_delo" | id="toropcev.azovskoe_more_i_reka_rozhajka" 
